<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="trial.css">
    </link>
</head>

<body>
    <div class="calibration" id="calibration">
        <div class="container">
            <div class="outline">
                <label for="participation_id">Participation ID: </label>
                <input type="text" id="participation_id" name="participation_id" maxlength="4" size="4"><br><br>
                <div class="headline">
                    <p>Please click "Send" when you start to feel any pressure</p>
                </div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="180" value="0" class="slider" id="calibration_slider"
                        oninput="calibration_sendSliderValue(this.value)" />
                    <p>Value: <span id="demo"></span></p>
                    <button class="button" onclick="sendButtonFunction()">Send</button>
                </div>
            </div>
        </div>
    </div>
    <div class="screen" id="screen">
        <div class="container">
            <div class="outline">
                <div class="headline">
                    <p>Please move the circle to the end point</p>
                </div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0" class="slider" id="screen_slider">
                </div>
            </div>
            <div class="outline" id="message">
            </div>
        </div>
    </div>
    <div class="" id="selection">
        <div class="container">
            <h1>Questionnaire</h1>
          </div>
          <div class="container" id="canvases">
            <div class="outline">
                <p>Please select a canvas</p>
                <div class="grid-container">
                  <div id="rise" class="canvas-container">
                    <canvas class="canvas" id="riseCanvas" width="200" height="200"></canvas>
                    <button class="button" onclick="buttonFunctions('rise')">Select</button>
                  </div>
                  <div id="fall" class="canvas-container">
                    <canvas class="canvas" id="fallCanvas" width="200" height="200"></canvas>
                    <button class="button" onclick="buttonFunctions('fall')">Select</button>
                  </div>
                  <div id="olymp" class="canvas-container">
                    <canvas class="canvas" id="olympCanvas" width="200" height="200"></canvas>
                    <button class="button" onclick="buttonFunctions('olymp')">Select</button>
                  </div>
                  <div id="tartarus" class="canvas-container">
                    <canvas class="canvas" id="tartarusCanvas" width="200" height="200"></canvas>
                    <button class="button" onclick="buttonFunctions('tartarus')">Select</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="container" id="q1">
              <div class="outline">
                <p>Question about intensity</p>
                <div class="slidecontainer">
                  <input type="range" min="0" max="100" value="0" class="slider" id="q1Range" /> 
                  <p>Value: <span id="q1output"></span></p>
                </div>
              </div>
            </div>
            <div class="container" id="q2">
              <div class="outline">
                <p>Question about height</p>
                <div class="slidecontainer">
                  <input type="range" min="0" max="100" value="0" class="slider" id="q2Range"/>
                  <p>Value: <span id="q2output"></span></p>
                  <button class="button" onclick="sendQuestionnaire()">Enter</button>
                </div>
              </div>
            </div>
    </div>
    <script src="trial.js"></script>
</body>
<script>